services:
  futs-raspagem:
    image: saviorangelldev/futs-raspagem:3.7
    dns: 8.8.8.8
    volumes:
     - shared-data:/app/shared-data  # Deve ser igual em todos serviços
    restart: unless-stopped
  
  futs-aninhamento:
    image: saviorangelldev/futs-aninhamento:4.9
    volumes:
      - shared-data:/app/shared-data  # Deve ser igual em todos serviços
    restart: unless-stopped
  
  futs-banco:
    image: saviorangelldev/futs-banco:2.7
    volumes:  
      - shared-data:/app/shared-data  # Deve ser igual em todos serviços  
    restart: unless-stopped

  futs-api:
    image: saviorangelldev/futs-api:2.6
    volumes:  
      - shared-data:/app/shared-data  # Deve ser igual em todos serviços
    ports:
      - "8081:8081"  
    restart: unless-stopped

volumes:
  shared-data:
    external: false
    name: app-futs_shared-data
