services:

  futs-raspagem:
    image: saviorangelldev/futs-raspagem:2.3
    dns: 8.8.8.8
    volumes:
     - ./shared-data:/app/shared-data  # Deve ser igual em todos serviços
    restart: always
  
  futs-aninhamento:
    image: saviorangelldev/futs-aninhamento:3.9
    volumes:
      - ./shared-data:/shared-data  # Deve ser igual em todos serviços
    restart: always
    depends_on:
      - futs-raspagem
  
  futs-banco:
    image: saviorangelldev/futs-banco:1.7
    volumes:  
      - ./shared-data:/app/shared-data  # Deve ser igual em todos serviços  
    restart: always
    depends_on:
      - futs-aninhamento

  futs-api:
    image: saviorangelldev/futs-api:2.3
    volumes:  
      - ./shared-data:/app/shared-data  # Deve ser igual em todos serviços
    ports:
      - "8081:8081"  
    restart: always
    depends_on:
      - futs-aninhamento
volumes:
  shared-data:

      